# Unity

./: .editorconfig  .gitignore  Unity.sln  readme.md
Services/Catalog/: Catalog.sln
Services/Catalog/src/Api/: Api.csproj  Program.CritterStack.cs  Program.FastEndpoints.cs  Program.StartupTasks.cs  Program.cs  Result.cs  appsettings.Development.json
Services/Catalog/src/Api.UnitTests/: Api.UnitTests.csproj  UploadAudioTest.cs
Services/Catalog/src/Api.UnitTests/ComponentTests/: AppFactory.cs
Services/Catalog/src/Api/Aspects/Validation/: ValidationFailuresExtensions.cs
Services/Catalog/src/Api/Data/: AudioItem.cs  CatalogDbContext.cs  DesignTimeDbContextFactory.cs  StringExtensions.cs
Services/Catalog/src/Contracts/: Contracts.cs  ICatalogClient.cs
Services/Scheduling/src/Api/: Api.csproj  Program.CritterStack.cs  Program.FastEndpoints.cs  Program.Logging.cs  Program.StartupTasks.cs  Program.cs  appsettings.Development.json
Services/Scheduling/src/Api.UnitTests/: Api.UnitTests.csproj  CreateTemplateTest.cs
Services/Scheduling/src/Api.UnitTests/ComponentTests/: AppFactory.cs
Services/Scheduling/src/Api/Features/Channels/: ChannelRegistry.cs  Post.cs
Services/Scheduling/src/Api/Features/ProgrammeTemplates/: Get.cs  Post.cs  ProgrammeTemplateRegistry.cs  ProgrammeTemplateValidator.cs
Services/Scheduling/src/Api/Middleware/: GlobalExceptionHandlerMiddlewarew.cs
Services/Scheduling/src/Contracts/: Contracts.cs  Contracts.csproj  ISchedulingClient.cs  PolymorphicTypeResolver.cs
src/Api/Host/: Host.csproj  Host.http  Program.Marten.cs  Program.cs  appsettings.Development.json
src/Api/Host/Adapters/: AzureAudioStore.cs
src/Api/Host/Aspects/Validation/: ValidationFailuresExtensions.cs
src/Api/Host/Contracts/V1/: Artist.cs  AudioItem.cs
src/Api/Host/Data/: AudioCatalogDbContext.cs  Category.cs  DesignTimeDbContextFactory.cs
src/Api/Host/Data/Migrations/: 20250418115643_AddCategories.Designer.cs  20250418115643_AddCategories.cs  AudioCatalogDbContextModelSnapshot.cs
src/Api/Host/Features/Artist/: ArtistRegistry.cs  Create.cs
src/Api/Host/Features/AudioItem/: AppendAudio.cs  AudioItemValidator.cs  Create.cs  Delete.cs  Events.cs
src/Api/Host/Ports/: IStoreAudio.cs
src/Api/Host/Properties/: launchSettings.json
src/Services/Catalog/Host/: .gitignore  1ktone5s.pcm  Host.csproj  Host.http  Program.FastEndpoints.cs  Program.Marten.cs  Program.Startup.cs  Program.cs  appsettings.Development.json
src/Services/Catalog/Host/Adapters/: AzureAudioStore.cs
src/Services/Catalog/Host/Contracts/: MimeTypeAttribute.cs
src/Services/Catalog/Host/Contracts/V1/: Artist.cs  AudioItem.cs  Category.cs  Upload.cs
src/Services/Catalog/Host/Data/: AudioCatalogDbContext.cs  Category.cs  DesignTimeDbContextFactory.cs  SnakeCasingExtensions.cs  StringExtensions.cs
src/Services/Catalog/Host/Data/Migrations/: 20250424192038_InitialCommit.Designer.cs  20250424192038_InitialCommit.cs  AudioCatalogDbContextModelSnapshot.cs
src/Services/Catalog/Host/Features/Artist/: ArtistValidator.cs  Create.cs  Events.cs  FindByArtistName.cs  Index.cs
src/Services/Catalog/Host/Features/AudioItem/: AudioItemRegistry.cs  AudioItemValidator.cs  Create.cs  Delete.cs  Events.cs  FindByTitle.cs  Get.cs  Index.cs
src/Services/Catalog/Host/Features/Upload/: Complete.cs  Create.cs  Upload.cs
src/Services/Catalog/Host/Ports/: IStoreAudio.cs
(+16 files in other folders)
